{
  "name": "ktltc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroui/accordion": "^2.2.24",
    "@heroui/alert": "^2.2.27",
    "@heroui/avatar": "^2.2.22",
    "@heroui/badge": "^2.2.17",
    "@heroui/calendar": "^2.2.22",
    "@heroui/chip": "^2.2.22",
    "@heroui/image": "^2.2.17",
    "@heroui/react": "^2.6.14",
    "@heroui/system": "^2.4.23",
    "@heroui/theme": "^2.4.23",
    "@motionone/utils": "^10.18.0",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/js-cookie": "^3.0.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "antd": "^5.24.0",
    "antd-style": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.0.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.1.1",
    "motion": "^12.0.0",
    "next": "15.1.7",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "qss": "^3.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "server-timing": "^3.3.3",
    "swiper": "^11.2.3",
    "tailgrids": "^2.2.7",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3"
  }
}
